{
    "files.associations": {
        "stdio.h": "c"
    },
    "dart.flutterAdbConnectOnChromeOs": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.allowTestsOutsideTestFolder": true,
    "debug.javascript.breakOnConditionalError": true
}